{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "846ddba4f650f3f2cb390a27601ff6f9",
      "css": "kisspng-barber-s-pole-clip-art-barber-pole-5ac77bf1d45c96.7970109315230228338698",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M236.9 0.6C215.8 2.7 198 7.8 180.4 16.8 168.5 22.8 158.2 30.3 147.4 40.7 128.6 58.9 117.2 77.1 109.4 101.4 105.9 112.1 104.4 119.7 103.1 132.2 100.4 157.1 105.2 184.7 116.1 207.5 117.9 211.4 119.4 214.8 119.4 215.1 119.4 215.3 118.5 215.6 117.3 215.6 112.1 215.6 105 218.8 100.5 223.3 88.8 235 90.7 254.1 104.4 263.3 108.2 265.7 112.1 267.2 116.3 267.7L119.2 268.1 119.3 568.7 119.4 869.3 116.6 869.7C110.2 870.5 105.1 872.9 100.7 877.2 88.7 889 90.8 908.7 105.1 917.8 108.4 920 113.7 921.7 117.2 921.7 119.7 921.7 120 921.8 123.1 925.1 129.2 931.5 136.8 938.3 141.4 941.6 155.1 951.4 173.4 959.7 192.2 964.7 198.3 966.3 212.7 969.2 217.4 969.8 219.1 969.9 220.6 970.3 220.6 970.6 220.6 974 222.1 980.4 223.7 983.7 229.1 995.1 242.2 1001.9 254.2 999.4 258.6 998.6 265.8 995 268.7 992.3 273.6 987.8 276.9 980.7 277.6 973.9 277.8 971.7 278.1 970 278.4 970 280.4 970 296.7 966.8 302.5 965.3 331.8 957.6 352.4 946.3 370.9 927.9L377.2 921.7 381.3 921.7C398.3 921.7 410.8 905.2 406.2 888.8 403.1 878.1 394.3 870.8 383 869.7L379.4 869.3 379.4 568.6 379.4 267.8 382.2 267.8C390.4 267.8 400.2 261.6 404.2 253.8 409.5 243.4 407.6 231.3 399.3 223.2 394 217.9 388 215.6 380.1 215.6 377.6 215.6 375.6 215.4 375.7 215.1 386 195.1 391.3 176.3 392.8 154.3 394.3 133.7 390.3 110.8 381.6 89 373.6 69.3 358 48.4 340 33.4 331.8 26.6 326.5 23 317.8 18.3 296.8 7 274.3 1 250.3 0.3 245.7 0.2 239.7 0.3 236.9 0.6ZM262.5 12.2C279.7 14.1 298.5 20.2 313.3 28.6 340.3 43.9 361.1 67.8 372.4 96.6 378.3 111.3 381.1 125.2 381.6 142.1 382.2 165.1 377.8 185 367.8 205.3 366.2 208.3 364.2 212 363.3 213.5L361.7 216.1 247.4 216 133.1 215.8 128.6 207.1C119.6 189.6 115.2 173.6 113.8 153.6 111.3 116.6 125.1 79.6 151.4 52.3 168.4 34.6 191.3 21.4 215.6 15.3 220 14.2 226.4 13.1 234.7 12.1 238.4 11.6 257.8 11.7 262.5 12.2ZM386.9 228.2C391.7 230.4 394.6 233.9 395.4 238.8 396.7 245.9 393.4 252.1 386.7 255.2L384.2 256.4 250.3 256.4C141.8 256.4 116 256.3 114.3 255.7 107.3 253.2 103.2 246.1 104.6 238.8 105.6 233 109.8 228.7 115.9 227.3 117.2 227 174.7 226.8 251.1 226.8L384.2 226.9 386.9 228.2ZM364.4 334.7L364.4 385.4 359.1 387.7C356.1 388.9 348.2 392.3 341.7 395.2 286.1 419.6 269.8 426.7 262.8 429.7 258.3 431.6 240.7 439.3 223.6 446.8 206.5 454.3 185.5 463.5 176.9 467.2 168.4 471 156.3 476.3 150 479.1 143.7 481.8 137.6 484.5 136.3 485.1L133.9 486.1 133.9 435.3 133.9 384.6 139.1 382.3C141.8 381.1 149.1 378 155 375.4 160.9 372.8 168.9 369.3 172.8 367.6 176.6 365.9 194.7 358 213.1 350 231.4 342 249.2 334.3 252.5 332.8 255.9 331.3 280.7 320.4 307.8 308.6 334.8 296.8 358.6 286.4 360.6 285.5 362.6 284.7 364.2 283.9 364.3 283.9 364.4 283.9 364.4 306.7 364.4 334.7ZM364.4 562.7L364.4 607 360.2 608.8C352 612.3 254.2 655.1 247.5 658.1 243.8 659.7 237.9 662.3 234.4 663.8 224.9 667.9 211.9 673.6 196.9 680.2 177.6 688.7 153.9 699 143.2 703.7L133.9 707.7 134 663.2 134.2 618.7 141.7 615.4C145.8 613.6 153.2 610.3 158.1 608.2 162.9 606.1 170.8 602.6 175.6 600.6 180.3 598.4 207.1 586.8 235 574.6 262.9 562.3 291.9 549.7 299.4 546.4 306.9 543.1 316.4 538.9 320.6 537.2 324.7 535.4 335.9 530.4 345.6 526.2 355.2 521.9 363.4 518.4 363.8 518.4 364.3 518.3 364.4 527.6 364.4 562.7ZM364.1 823.9C363.8 824.2 357.7 826.9 350.6 830 343.4 833.1 332.4 837.9 326.1 840.7 319.8 843.4 309.8 847.8 303.9 850.4 297.9 853 291.2 856 288.8 857L284.6 858.9 209.2 858.9 133.9 858.9 133.9 849.7 133.9 840.5 136.2 839.4C137.6 838.9 144.1 836 150.8 833.1 157.6 830.1 165.8 826.5 169.2 825 172.6 823.6 184.3 818.4 195.3 813.6 206.3 808.8 219.2 803.2 223.9 801.1 233.2 797 315.2 761.2 332.5 753.6 338.3 751.1 347.8 746.9 353.6 744.3L364.2 739.7 364.3 781.6C364.4 804.7 364.3 823.7 364.1 823.9ZM387.6 882.4C396.3 887.1 398.4 898.6 391.8 905.6 390.2 907.4 388.3 908.7 386.3 909.4 383.3 910.6 382.6 910.6 250 910.6 117.3 910.6 116.7 910.6 113.7 909.4 110.3 908.2 106.6 904.6 105.2 901.4 104.1 898.7 104.2 892.4 105.5 889.7 106.8 886.8 110.1 883.5 113 882.2 115.2 881.2 119.6 881.1 250.6 881.3 378.7 881.4 385.9 881.4 387.6 882.4ZM360.6 922.6C359.2 923.9 356.2 926.6 353.9 928.5 319.6 956.3 260.3 967.3 205.4 956.1 179.2 950.7 155.7 939.8 139.6 925.6 136.8 923.1 134.4 920.8 134.4 920.5 134.4 920.2 177.5 920 248.7 920L363 920 360.6 922.6ZM265.8 971.7C265.8 977.4 264.4 980.6 260.4 984.2 252.1 991.6 239.1 988.9 233.8 978.7 232.8 976.9 232.6 975.4 232.6 971.9L232.5 967.5 248.6 967.2C257.5 967.1 265 966.9 265.3 967 265.6 967 265.8 969 265.8 971.7ZM232.5 30.2C213.1 35.3 194.5 46 179.7 60.8 172.4 68.2 168.7 72.7 163.2 80.9 145.5 107.4 138.1 139.8 142.8 170.3 143.7 175.7 146.4 186.8 148 191.1L149.3 194.7 151.4 191.2C164.2 170.3 177.5 161.3 197.5 160.1 202.4 159.8 203.6 159.6 203.6 158.9 203.5 158.4 202.6 155.1 201.4 151.4 194.8 129.9 193.9 107.9 198.7 89.3 203.8 69.3 216.5 49.4 234.6 33.3 237.4 30.7 239.1 28.9 238.4 28.9 237.9 28.9 235.3 29.5 232.5 30.2Z",
        "width": 500
      },
      "search": [
        "kisspng-barber-s-pole-clip-art-barber-pole-5ac77bf1d45c96.7970109315230228338698"
      ]
    }
  ]
}